<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - otobus@localhost" uuid="5b10854b-8ca1-45a7-b00f-8240e8ece8c8">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="otobus"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="firmalar"/>
      <table id="4" parent="1" name="il_ilce"/>
      <table id="5" parent="1" name="otobus_tip"/>
      <table id="6" parent="1" name="rezervasyonlar"/>
      <table id="7" parent="1" name="sefer_ozellik"/>
      <table id="8" parent="1" name="seferler"/>
      <table id="9" parent="1" name="statu"/>
      <table id="10" parent="1" name="uyeler"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="ad_soyad">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="13" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="14" parent="2" name="sifre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="15" parent="2" name="statu">
        <data-type>int(11)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <index id="16" parent="2" name="admins_statu_id_fk">
        <columns>statu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="admins_statu_id_fk">
        <columns>statu</columns>
        <ref-key>~.statu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="firma_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="20" parent="3" name="firma_ad">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>firma_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="ad">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="24" parent="4" name="il_ilce_ad_uindex">
        <columns>ad</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="il_ilce_ad_uindex">
        <columns>ad</columns>
        <underlying-index>il_ilce_ad_uindex</underlying-index>
      </key>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="28" parent="5" name="tip_adi">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="29" parent="5" name="tv">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="kulaklik">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="internet">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="rahat_koltuk">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="sefer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="tarih">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="6" name="koltuk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="uye_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="6" name="rezervasyonlar_seferler_id_fk">
        <columns>sefer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="rezervasyonlar_uyeler_id_fk">
        <columns>uye_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="rezervasyonlar_seferler_id_fk">
        <columns>sefer_id</columns>
        <ref-key>~.seferler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="rezervasyonlar_uyeler_id_fk">
        <columns>uye_id</columns>
        <ref-key>~.uyeler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="ozellik_ad">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="46" parent="7" name="sefer_ozellik_ozellik_ad_uindex">
        <columns>ozellik_ad</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="7" name="sefer_ozellik_ozellik_ad_uindex">
        <columns>ozellik_ad</columns>
        <underlying-index>sefer_ozellik_ozellik_ad_uindex</underlying-index>
      </key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="firma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="otobus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="saati">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="53" parent="8" name="nereden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="nereye">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="8" name="fiyat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="sefer_ozellik_basla">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="8" name="sefer_ozellik_bitis">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="8" name="sefer_ozellik">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="8" name="seferler_firmalar_firma_id_fk">
        <columns>firma</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="8" name="seferler_il_ilce_id_2_fk">
        <columns>nereye</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="8" name="seferler_il_ilce_id_fk">
        <columns>nereden</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="8" name="seferler_otobus_tip_id_fk">
        <columns>otobus</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="8" name="seferler_sefer_ozellik_id_fk">
        <columns>sefer_ozellik</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="8" name="seferler_firmalar_firma_id_fk">
        <columns>firma</columns>
        <ref-key>~.firmalar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="8" name="seferler_il_ilce_id_2_fk">
        <columns>nereye</columns>
        <ref-key>~.il_ilce.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="8" name="seferler_il_ilce_id_fk">
        <columns>nereden</columns>
        <ref-key>~.il_ilce.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="8" name="seferler_otobus_tip_id_fk">
        <columns>otobus</columns>
        <ref-key>~.otobus_tip.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="8" name="seferler_sefer_ozellik_id_fk">
        <columns>sefer_ozellik</columns>
        <ref-key>~.sefer_ozellik.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="statu_ad">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="72" parent="9" name="statu_statu_ad_uindex">
        <columns>statu_ad</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="9" name="statu_statu_ad_uindex">
        <columns>statu_ad</columns>
        <underlying-index>statu_statu_ad_uindex</underlying-index>
      </key>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="ad_soyad">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="77" parent="10" name="sifre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="78" parent="10" name="dogum_tarihi">
        <data-type>date</data-type>
      </column>
      <column id="79" parent="10" name="telefon">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="80" parent="10" name="email_onayi">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="10" name="email_kampanya_listesi">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="83" parent="10" name="parapuan">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="84" parent="10" name="cinsiyet">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="85" parent="10" name="uyeler_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="87" parent="10" name="uyeler_email_uindex">
        <columns>email</columns>
        <underlying-index>uyeler_email_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>